{
    "name": "PJDev.DevelopKit.Framework.AbilitySystem.Runtime",
    "rootNamespace": "PJDev.DevelopKit.Framework.AbilitySystem.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:406d82ec2f4cd104699d60414ec8fcdb",
        "GUID:f4e8d2c6b0a9471e8c3d5f9a2b6e7c4d",
        "GUID:3c59230c53379ed4ba8be6ce5813699b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}