{
    "name": "PJDev.DevelopKit.Framework.InventorySystem.Runtime",
    "rootNamespace": "PJDev.DevelopKit.Framework.InventorySystem.Runtime",
    "references": [
        "GUID:b2c3d4e5f6a7488990ab12cd34ef0003",
        "GUID:f8e2a1b0c9d84e6f9a8b7c6d5e4f3a2b",
        "GUID:406d82ec2f4cd104699d60414ec8fcdb",
        "GUID:a1b2c3d4e5f6478990abcdef12345678",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:c8d9e0f1a2b3478990ab12cd34ef0002",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
