{
    "name": "PJDev.DevelopKit.Framework.InventorySystem.Runtime",
    "rootNamespace": "PJDev.DevelopKit.Framework.InventorySystem.Runtime",
    "references": [
        "GUID:406d82ec2f4cd104699d60414ec8fcdb",
        "GUID:a1b2c3d4e5f6478990abcdef12345678",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
