.am-window-root {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.am-toolbar {
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
    min-height: 26px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(0, 0, 0, 0.18);
}

.am-asset-toolbar-group {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding-left: 2px;
    padding-right: 6px;
}

.am-split-left {
    flex-grow: 1;
    min-width: 120px;
    min-height: 0;
    overflow: hidden;
}

.am-split-right {
    min-width: 140px;
    min-height: 0;
    overflow: hidden;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(0, 0, 0, 0.1);
}

.am-splitter {
    width: 5px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.04);
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

.am-splitter:hover {
    background-color: rgba(100, 160, 255, 0.25);
}

.am-panel-title {
    unity-font-style: bold;
    padding: 8px 10px 4px;
    color: rgba(255, 255, 255, 0.85);
    flex-shrink: 0;
}

.am-panel-header {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(0, 0, 0, 0.25);
}

.am-panel-header-title {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.75);
    unity-font-style: bold;
    -unity-text-align: middle-left;
}

.am-transport-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    min-height: 28px;
    padding-left: 8px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(0, 0, 0, 0.22);
}

.am-transport-group {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
}

.am-transport-divider {
    width: 1px;
    height: 16px;
    margin-left: 6px;
    margin-right: 6px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.12);
}

.am-transport-button {
    width: 24px;
    height: 22px;
    min-width: 24px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 1px;
    margin-right: 1px;
    -unity-background-scale-mode: scale-to-fit;
}

.am-transport-toggle {
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 2px;
    margin-right: 8px;
    font-size: 11px;
}

.am-transport-toggle > Label {
    min-width: 0;
    margin-left: 4px;
    margin-right: 0;
    padding: 0;
}

.am-transport-speed {
    width: 110px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
}

.am-transport-speed > Label {
    min-width: 38px;
    font-size: 11px;
}

.am-transport-time {
    flex-shrink: 0;
    min-width: 96px;
    padding-left: 8px;
    padding-right: 2px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-right;
    -unity-font-style: bold;
}

.am-browser-tab {
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
}

.am-browser-tab-active {
    background-color: rgba(80, 140, 255, 0.22);
    border-bottom-color: rgba(135, 190, 255, 0.95);
    color: rgba(255, 255, 255, 0.95);
    -unity-font-style: bold;
}

.am-browser-action-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 5px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(255, 255, 255, 0.03);
}

.am-browser-action-bar Button {
    flex-grow: 1;
    min-height: 22px;
}

.am-browser-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.am-browser-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.am-browser-row-loaded {
    background-color: rgba(90, 200, 150, 0.13);
    border-right-width: 3px;
    border-right-color: rgba(90, 200, 150, 0.75);
}

.am-browser-row-loaded:hover {
    background-color: rgba(90, 200, 150, 0.2);
}

.am-browser-row-selected {
    background-color: rgba(80, 140, 255, 0.34);
    border-left-width: 3px;
    border-left-color: rgba(135, 190, 255, 0.95);
    padding-left: 7px;
}

.am-browser-row-selected:hover {
    background-color: rgba(80, 140, 255, 0.45);
}

.am-preview-host {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-height: 120px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
}

.am-timeline-host {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-height: 160px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.12);
}

.am-inspector-host {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    padding: 6px;
}

.am-status-bar {
    flex-shrink: 0;
    padding: 4px 10px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.65);
    font-size: 11px;
}

.am-empty-state {
    flex-grow: 1;
    unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.45);
    padding: 16px;
}
