{
    "name": "PJDev.DevelopKit.Framework.StatSystem.Runtime",
    "rootNamespace": "PJDev.DevelopKit.Framework.StatSystem.Runtime",
    "references": ["GUID:b2c3d4e5f6a7488990ab12cd34ef0003","GUID:406d82ec2f4cd104699d60414ec8fcdb"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}