{
    "name":  "PJDev.DevelopKit.Framework.Editors",
    "rootNamespace":  "PJDev.DevelopKit.Framework.Editors",
    "references":  [
                       "GUID:f8e2a1b0c9d84e6f9a8b7c6d5e4f3a2b",
                       "GUID:7f4a2b8c9d1e3f5a6b7c8d9e0f1a2b3c",
                       "GUID:f4e8d2c6b0a9471e8c3d5f9a2b6e7c4d",
                       "GUID:406d82ec2f4cd104699d60414ec8fcdb",
                       "GUID:b3e4f5a6c7d8490e9f1a2b3c4d5e6f7a",
                       "GUID:c4d8e1f2a3b4567890abcdef01234567",
                       "GUID:5c6daf29a9d1a3e45b737146dfb3e5e9",
                       "GUID:a1b2c3d4e5f6478990ab12cd34ef5678",
                       "GUID:3c59230c53379ed4ba8be6ce5813699b"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}