{
    "name": "PJDev.DevelopKit.Framework.Core.Runtime",
    "rootNamespace": "PJDev.DevelopKit.Framework.Core.Runtime",
    "references": [
        "GUID:b2c3d4e5f6a7488990ab12cd34ef0003",
        "GUID:7f4a2b8c9d1e3f5a6b7c8d9e0f1a2b3c",
        "GUID:3c59230c53379ed4ba8be6ce5813699b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
