.gt-window-root {

    flex-grow: 1;

    min-width: 0;

    min-height: 0;

    overflow: hidden;

}



.gt-toolbar {

    flex-direction: row;

    flex-wrap: wrap;

    align-items: center;

    padding: 6px 10px;

    border-bottom-width: 1px;

    border-bottom-color: rgba(255, 255, 255, 0.08);

    background-color: rgba(0, 0, 0, 0.15);

    flex-shrink: 0;

    min-width: 0;

}



.gt-toolbar > * {

    margin-right: 6px;

}



.gt-split-left {

    flex-grow: 1;

    min-width: 120px;

    min-height: 0;

    overflow: hidden;

}



.gt-split-right {

    min-width: 140px;

    min-height: 0;

    overflow: hidden;

    border-left-width: 1px;

    border-left-color: rgba(255, 255, 255, 0.06);

    background-color: rgba(0, 0, 0, 0.1);

}



.gt-splitter {

    width: 5px;

    flex-shrink: 0;

    background-color: rgba(255, 255, 255, 0.04);

    transition-property: background-color;

    transition-duration: 0.12s;

}



.gt-splitter:hover {

    background-color: rgba(56, 132, 255, 0.4);

}



.gt-source-panel {

    padding: 8px 10px;

    border-bottom-width: 1px;

    border-bottom-color: rgba(255, 255, 255, 0.08);

    flex-shrink: 0;

    background-color: rgba(0, 0, 0, 0.06);

}



.gt-tree-pane {

    flex-grow: 1;

    min-height: 0;

}



.gt-panel-title {

    unity-font-style: bold;

    font-size: 12px;

    margin-bottom: 10px;

    color: rgba(255, 255, 255, 0.88);

}



.gt-search-field {

    flex-grow: 1;

    flex-shrink: 1;

    min-width: 80px;

}



.gt-tree-row {

    flex-direction: row;

    align-items: center;

    height: 26px;

    min-width: 0;

    padding-left: 6px;

    padding-right: 8px;

    margin-left: 4px;

    margin-right: 4px;

    border-radius: 4px;

    transition-property: background-color;

    transition-duration: 0.1s;

}



.gt-tree-row:hover {

    background-color: rgba(255, 255, 255, 0.07);

}



.gt-tree-row-selected {

    background-color: rgba(56, 132, 255, 0.32);

}



.gt-tree-row-selected:hover {

    background-color: rgba(56, 132, 255, 0.38);

}



.gt-tree-foldout {

    width: 18px;

    height: 18px;

    margin-right: 2px;

    -unity-text-align: middle-center;

    font-size: 10px;

    border-radius: 3px;

}



.gt-tree-foldout:hover {

    background-color: rgba(255, 255, 255, 0.08);

}



.gt-tree-indent {

    width: 14px;

    flex-shrink: 0;

}



.gt-tree-label {

    flex-grow: 1;

    flex-shrink: 1;

    min-width: 0;

    font-size: 12px;

    -unity-text-align: middle-left;

    overflow: hidden;

    -unity-text-overflow-position: end;

}



.gt-tree-source {

    font-size: 10px;

    color: rgba(255, 255, 255, 0.42);

    margin-left: 8px;

    max-width: 110px;

    overflow: hidden;

    -unity-text-overflow-position: end;

}



.gt-detail-panel {

    padding: 14px 16px;

    flex-grow: 1;

}



.gt-detail-section {

    margin-bottom: 14px;

    padding-bottom: 10px;

    border-bottom-width: 1px;

    border-bottom-color: rgba(255, 255, 255, 0.05);

}



.gt-detail-label {

    font-size: 10px;

    color: rgba(255, 255, 255, 0.48);

    margin-bottom: 3px;

    unity-font-style: bold;

}



.gt-detail-value {

    font-size: 12px;

    white-space: normal;

    color: rgba(255, 255, 255, 0.92);

}



.gt-detail-actions {

    flex-direction: row;

    flex-wrap: wrap;

    margin-top: 16px;

    padding-top: 12px;

    border-top-width: 1px;

    border-top-color: rgba(255, 255, 255, 0.08);

}



.gt-detail-actions > * {

    margin-right: 6px;

    margin-bottom: 6px;

}



.gt-detail-multi-list {

    max-height: 220px;

    padding: 8px;

    border-radius: 4px;

    background-color: rgba(0, 0, 0, 0.12);

    border-width: 1px;

    border-color: rgba(255, 255, 255, 0.06);

}



.gt-detail-multi-item {

    font-size: 11px;

    padding-top: 3px;

    padding-bottom: 3px;

    color: rgba(255, 255, 255, 0.82);

}



.gt-add-form-panel {

    padding: 12px 14px;

    border-bottom-width: 1px;

    border-bottom-color: rgba(255, 255, 255, 0.08);

    background-color: rgba(56, 132, 255, 0.06);

    flex-shrink: 1;

    min-height: 0;

    min-width: 0;

    overflow: hidden;

}



.gt-source-empty-hint {
    margin-top: 6px;
    padding: 6px 8px;
    border-radius: 4px;
    background-color: rgba(255, 180, 60, 0.1);
    border-width: 1px;
    border-color: rgba(255, 180, 60, 0.25);
    color: rgba(255, 210, 130, 0.95);
    font-size: 11px;
    white-space: normal;
}

.gt-validation-error {

    margin-top: 8px;

    padding: 8px 10px;

    border-radius: 4px;

    background-color: rgba(220, 60, 60, 0.12);

    border-width: 1px;

    border-color: rgba(220, 60, 60, 0.35);

    color: rgba(255, 160, 160, 0.95);

    font-size: 11px;

    white-space: normal;

}



.gt-tag-chip {

    flex-direction: row;

    align-items: center;

    height: 20px;

    padding-left: 6px;

    padding-right: 4px;

    margin-right: 4px;

    margin-bottom: 4px;

    border-radius: 10px;

    background-color: rgba(56, 132, 255, 0.22);

    border-width: 1px;

    border-color: rgba(56, 132, 255, 0.35);

}



.gt-tag-chip-invalid {

    background-color: rgba(220, 60, 60, 0.18);

    border-color: rgba(220, 60, 60, 0.35);

}



.gt-tag-chip-implicit {

    background-color: rgba(255, 255, 255, 0.08);

    border-color: rgba(255, 255, 255, 0.12);

}



.gt-action-btn {

    height: 24px;

    min-width: 68px;

    border-radius: 3px;

}



.gt-primary-btn {

    height: 24px;

    min-width: 72px;

    border-radius: 3px;

}



.gt-form-row {

    margin-bottom: 8px;

}



.gt-filter-banner {

    padding: 4px 8px;

    margin: 4px 8px;

    border-radius: 4px;

    background-color: rgba(40, 180, 99, 0.15);

    color: rgba(120, 255, 170, 0.95);

    font-size: 11px;

    -unity-text-align: middle-center;

}



.gt-empty-state {

    padding: 32px 16px;

    -unity-text-align: middle-center;

    color: rgba(255, 255, 255, 0.42);

    font-size: 12px;

}

.gt-picker-footer {

    flex-shrink: 0;

    padding: 8px 10px;

    border-top-width: 1px;

    border-top-color: rgba(255, 255, 255, 0.08);

    background-color: rgba(0, 0, 0, 0.12);

}

.gt-picker-hint {

    font-size: 10px;

    color: rgba(255, 255, 255, 0.42);

    margin-bottom: 6px;

}

.gt-picker-description {

    flex-shrink: 0;

    min-height: 48px;

    max-height: 72px;

    margin-left: 8px;

    margin-right: 8px;

    margin-bottom: 4px;

    padding: 8px 10px;

    border-radius: 4px;

    background-color: rgba(0, 0, 0, 0.18);

    border-width: 1px;

    border-color: rgba(255, 255, 255, 0.06);

    font-size: 11px;

    white-space: normal;

    color: rgba(255, 255, 255, 0.82);

}

