{
    "name":  "PJDev.DevelopKit.Framework.EquipmentSystem.Runtime",
    "rootNamespace":  "PJDev.DevelopKit.Framework.EquipmentSystem.Runtime",
    "references":  [
                       "GUID:7f4a2b8c9d1e3f5a6b7c8d9e0f1a2b3c",
                       "GUID:f8e2a1b0c9d84e6f9a8b7c6d5e4f3a2b",
                       "GUID:406d82ec2f4cd104699d60414ec8fcdb",
                       "GUID:5c6daf29a9d1a3e45b737146dfb3e5e9",
                       "GUID:6f09b1a273c34b8ea6a1c42c7d5f9012"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}